# === GAME FILES PATH ===
# Windows 
DEADLOCK_PATH="C:\Program Files (x86)\Steam\steamapps\common\Deadlock"

# WSL 
# DEADLOCK_PATH="/mnt/c/Program Files (x86)/Steam/steamapps/common/Deadlock"

# Linux
# DEADLOCK_PATH="/mnt/SteamLibrary\steamapps\common\Deadlock"

# === TOOLS ===
# https://github.com/ValveResourceFormat/ValveResourceFormat/releases
DECOMPILER_CMD=~/Downloads/Decompiler-windows-x64/Decompiler.exe
# https://github.com/SteamRE/DepotDownloader/releases
DEPOT_DOWNLOADER_CMD=~/Downloads/DepotDownloader-windows-x64

# === WRITE PATHS ===
WORK_DIR="./decompiler/decompiled-data"
OUTPUT_DIR="../../deadlock-data/data/current" # uses deadlock-data repo to enable diff checking
# OUTPUT_DIR="../output-data" # local gitignored file

# === DEADBOT STEPS ===
# Import decompiled files from s3
IMPORT_FILES=false
BUILD_NUM=5282

# Download game files from SteamDB for specified manifest id
STEAM_DOWNLOAD=true
# Manifest-id to download; browse them at https://steamdb.info/depot/1422456/manifests/
MANIFEST_ID="6117010293503241989" # remove to get latest manifest

# Decompile game files
DECOMPILE=true
# Fetch and parse changelogs
CHANGELOGS=true
# Parse decompiled game files
PARSE=true
# Use bot to push changes to wiki
WIKI_UPLOAD=false
# Cleanup decompiled files
CLEANUP=false
# Use extensive logging
VERBOSE=false

# === CREDENTIALS ===
# Steam credentials
STEAM_USERNAME=user
STEAM_PASSWORD=pass

# deadlock.wiki credentials
BOT_WIKI_USER=user
BOT_WIKI_PASS=pass

# AWS S3 credentials
IAM_KEY=key
IAM_SECRET=secret

