# constants
DEADLOCK_PATH="C:\Program Files (x86)\Steam\steamapps\common\Deadlock"
DECOMPILER_PATH=~/Downloads/Decompiler-windows-x64

# runtime config
SKIP_DECOMPILER=false
SKIP_PARSER=false
SKIP_BOT=true

# Define paths
OUTPUT_DIR="decompiled-data/vdata"