# === FOLDER PATHS ===
DEADLOCK_DIR="C:\Users\hazza\Documents\Dev\Deadlock-Wiki\deadlock-wiki\deadbot\game-data"
WORK_DIR="./decompiler/decompiled-data"
OUTPUT_DIR="../../deadlock-data/data/current" # uses deadlock-data repo, which enables diff checking
# OUTPUT_DIR="../output-data" # local gitignored folder

# === DEADBOT STEPS ===


# Decompile game files
DECOMPILE=true
# Fetch and parse changelogs
CHANGELOGS=true
# Parse decompiled game files
PARSE=true
# Use bot to push changes to wiki
WIKI_UPLOAD=false
# Cleanup decompiled files
CLEANUP=false
# Use extensive logging
VERBOSE=false

# === CREDENTIALS ===
# deadlock.wiki credentials
BOT_WIKI_USER=user
BOT_WIKI_PASS=pass

